# sui-example

./: .gitattributes  .gitignore  README.md
.beamable/: beamoLocalManifest.json  beamoLocalRuntime.json  config-defaults.json
Assets/Plugins/WebGL/: WalletBridge.jslib
Move/beamable_sui_example/: Move.toml  commands.sh  deployed.txt
Move/beamable_sui_example/sources/: game_item.move
SampleUnityProject/Assets/Scenes/: Main.unity
SampleUnityProject/Assets/Scripts/: GameHandler.cs
SampleUnityProject/ProjectSettings/: PackageManagerSettings.asset
SuiFederation/: SuiFederation.sln
SuiFederation/.beamable/: .gitignore  beamoLocalManifest.json  config-defaults.json  linked-projects.json
SuiFederation/.config/: dotnet-tools.json
SuiFederation/services/SuiFederation/: .dockerignore  .gitignore  Configuration.cs  Dockerfile  Dockerfile.backup  IService.cs  Program.cs  ServiceRegistration.cs  SuiFederation.cs  SuiFederation.csproj  package-lock.json  package.json  readme.md  webpack.config.js
SuiFederation/services/SuiFederation/Caching/: Memoizer.cs
SuiFederation/services/SuiFederation/Extensions/: ReflectionExtensions.cs
SuiFederation/services/SuiFederation/Features/Accounts/: SuiWallet.cs  WalletService.cs
SuiFederation/services/SuiFederation/Features/Accounts/Exceptions/: UnauthorizedException.cs  UserRequiredException.cs
SuiFederation/services/SuiFederation/Features/Accounts/Storage/: VaultCollection.cs
SuiFederation/services/SuiFederation/Features/Accounts/Storage/Models/: Vault.cs
SuiFederation/services/SuiFederation/Features/Minting/: MetadataConverter.cs  MintRequest.cs  MintingService.cs
SuiFederation/services/SuiFederation/Features/Minting/Exceptions/: UndefinedItemException.cs
SuiFederation/services/SuiFederation/Features/Minting/Models/: CurrencyItem.cs  GameItem.cs  InventoryMintRequest.cs
SuiFederation/services/SuiFederation/Features/SuiApi/: Measure.cs  SuiApiService.cs
SuiFederation/services/SuiFederation/Features/SuiApi/Exceptions/: SuiApiException.cs
SuiFederation/services/SuiFederation/Features/SuiApi/Models/: SuiCapObject.cs  SuiKeys.cs
SuiFederation/services/SuiFederation/Features/SuiApi/ts/: bridge.ts  models.ts
SuiFederation/services/SuiFederation/Features/Transactions/: TransactionManager.cs
SuiFederation/services/SuiFederation/Features/Transactions/Exceptions/: TransactionException.cs
SuiFederation/services/SuiFederation/Features/Transactions/Storage/: TransactionCollection.cs
SuiFederation/services/SuiFederation/Features/Transactions/Storage/Models/: TransactionRecord.cs
SuiFederation/services/SuiFederationCommon/: SuiFederationCommon.cs  SuiFederationCommon.csproj  SuiIdentity.cs
SuiFederation/services/SuiFederationStorage/: SuiFederationStorage.cs  SuiFederationStorage.csproj
SuiFederationService/: SuiFederationService.sln
SuiFederationService/.beamable/: beamoLocalManifest.json
SuiFederationService/services/SuiFederationService/: Configuration.cs  Dockerfile  IService.cs  Program.cs  SuiFederationService.cs  SuiFederationService.csproj  (+1 more)
SuiFederationService/services/SuiFederationStorage/: StorageExtensions.cs  SuiFederationStorage.csproj
sui-unity/: .gitattributes  .gitignore  AllIn1SpriteShaderAssembly.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Beamable.Installer.SmallerJSON.csproj  Beamable.Installer.csproj  Unity.Beamable.Customer.Common.csproj  Unity.Beamable.Customer.MicroserviceClients.csproj  package-lock.json  sui-unity.sln
sui-unity/.beamable/: connection-configuration.json
sui-unity/.config/: dotnet-tools.json
sui-unity/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
sui-unity/BeamableServices/: beamableServices.sln
sui-unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
sui-unity/microservices/: BeamableServices.sln  global.json
sui-unity/microservices/services/SuiNodeService/: NodeService.cs  SuiNodeService.csproj
wallet-integration/: index.html  package-lock.json  package.json  tsconfig.json  webpack-Unity.config.js  webpack.config.js
wallet-integration/src/: bridge-Unity.d.ts  bridge-Unity.ts  bridge.d.ts  bridge.js  bridge.ts
(+353 files in other folders)
