<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Beamable Settings">
        <!-- All StorageObjects must have the value, "storage" -->
        <BeamProjectType>storage</BeamProjectType>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Nuget References">
        <PackageReference Include="Beamable.Microservice.Runtime" Version="2.0.1" />
        <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    </ItemGroup>

</Project>