<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>SuiNodeServicve</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    </ItemGroup>

</Project>
