<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Beamable Settings">
        <!-- All Microservices must have the value, "service" -->
        <BeamProjectType>service</BeamProjectType>

        <!-- When "true", this will auto-generate client code to any linked unity projects -->
        <GenerateClientCode>true</GenerateClientCode>
    </PropertyGroup>

    <PropertyGroup Label="Dotnet Settings">
        <!-- net6.0 is the LTS version until 2026. To update your net version, update the
        <TargetFramework> when Beamable announces support. -->
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <!-- Nuget references -->
    <ItemGroup>
        <PackageReference Include="Beamable.Microservice.Runtime" Version="2.0.1" />
        <PackageReference Include="Beamable.Common" Version="2.0.1" />
        
        <PackageReference Include="Rijndael256v2" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Jering.Javascript.NodeJS" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SuiFederationCommon\SuiFederationCommon.csproj" />
      <ProjectReference Include="..\SuiFederationStorage\SuiFederationStorage.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="js\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="Build">
        <ItemGroup>
            <NodeModulesFolder Include="node_modules" />
        </ItemGroup>

        <Exec Condition="!Exists('@(NodeModulesFolder)')" Command="npm install" />

        <Exec Command="npm run build" />

        <Copy SourceFiles="js\bridge.js" DestinationFolder="$(OutputPath)\js" />
        <Copy SourceFiles="js\models.js" DestinationFolder="$(OutputPath)\js" />
        <Copy SourceFiles="js\utils.js" DestinationFolder="$(OutputPath)\js" />
    </Target>

</Project>