<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Beamable.Microservice.Runtime" Version="1.15.0-PREVIEW.RC1"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.*"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.*"/>
    </ItemGroup>

</Project>
